OWLSenseClassifier/MainWindow.xaml

<Window x:Class="OWLSenseClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLSenseClassifier"
        mc:Ignorable="d"
        Title="OWLSense Classifier" Height="700" MinHeight="700" Width="1200">

    <Border Padding="50">
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
 -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image MinWidth="200"  Name="ImageSpectrogram" />
            <Image MinWidth="200" Name="ImageScale" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation = "Horizontal" VerticalAlignment="Top" >
                    <Border Padding="20">
                        <StackPanel>
                            <TextBlock Text="Files:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Records:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Padding="20">
                        <StackPanel>
                            <TextBlock Name="FileTextBlock"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="RecordsTextBlock" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                <Button Name="LoadFileButton" Width="200" Content="Load File" Click="LoadFileButton_Click" FontSize="20" Padding="10 10 10 10" Margin="0 0 0 0"></Button>
                <StackPanel Orientation = "Horizontal" VerticalAlignment="Top" >
                    <Border Padding="20">
                        <StackPanel>
                            <TextBlock Text="Sensor:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Date:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Class:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Probability:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Temp:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="Location:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Padding="20">
                        <StackPanel>
                            <TextBlock Name="SensorTextBlock" Text="OS-1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="DateTextBlock" Text="1/1/2022" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox  Name="ClassComboBox" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            </ComboBox>
                            <TextBlock Name="ProbabilityTextBlock" Text="60" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="TempTextBlock" Text="15 C" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="LocationTextBlock" Text="Lat/Lon" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation = "Vertical" VerticalAlignment="Top" >
                    <Button Name="PlayButton" Click="Play_Click" Content="Play" FontSize="20" Padding="10 10 10 10" Margin="0 50 0 0"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
